import os
import sys

import pygame
import requests

server_address = 'https://static-maps.yandex.ru/v1?'
api_key = 'f3a0fe3a-b07e-4840-a1da-06f18b2ddf13'
# ll_spn = 'll=37.530887,55.703118&spn=0.002,0.002'
# Готовим запрос.
dolgota, shirota = float(input()), float(input())
oblast = [float(input()), float(input())]


def requesting(dolgota, shirota, oblast):
    dolgota, shirota = dolgota, shirota
    oblast = oblast
    ll_spn = f'll={dolgota},{shirota}&spn={oblast[0]},{oblast[1]}'
    map_request = f"{server_address}{ll_spn}&apikey={api_key}"
    response = requests.get(map_request)

    if not response:
        print("Ошибка выполнения запроса:")
        print(map_request)
        print("Http статус:", response.status_code, "(", response.reason, ")")
        sys.exit(1)
    # Запишем полученное изображение в файл.
    map_file = "map.png"
    with open(map_file, "wb") as file:
        file.write(response.content)
