import requests

server_address = 'https://static-maps.yandex.ru/v1?'
api_key = 'f3a0fe3a-b07e-4840-a1da-06f18b2ddf13'

my_path = 'data/map_ctrl.png'
def requesting(dolgota, shirota, oblast):
    ll_spn = f'll={dolgota},{shirota}&spn={oblast[0]},{oblast[1]}'
    map_request = f"{server_address}{ll_spn}&apikey={api_key}"
    response = requests.get(map_request)

    if response.status_code == 200:
        global my_path
        map_file = "data/map_ctrl.png"
        with open(map_file, "wb") as file:
            file.write(response.content)
        my_path = 'data/map_ctrl.png'
        return True
    else:
        return False
